# Django
SECRET_KEY='django-insecure-^c&x94b&90z82ckyu04-8dki$@9)2q33-oh4n4qp6%e687wr*-'
JWT_SECRET=myjwtsecret


DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=https://syncflow-frontend-production.up.railway.app

# Database
POSTGRES_DB=syncflowai
POSTGRES_USER=syncflowai
POSTGRES_PASSWORD=Tygeropartner@55
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email
EMAIL_HOST_USER=myappsa9@gmail.com
EMAIL_HOST_PASSWORD='pcad ujpi hmxw ltxz'
DEFAULT_FROM_EMAIL=no-reply@syncflow.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Social Auth
GOOGLE_OAUTH2_CLIENT_ID=699745756873-153o4ff332apu60s7gnj4qf7mtfttofk.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
FACEBOOK_APP_ID=509697181767177
FACEBOOK_APP_SECRET=651a9335cb086c9c8d5fca07d71f1a86

# API Docs
SPECTACULAR_SETTINGS_TITLE=SyncflowAI API
SPECTACULAR_SETTINGS_DESCRIPTION=API for SyncflowAI social media marketing platform
SPECTACULAR_SETTINGS_VERSION=1.0.0

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=syncflowai
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Hugging Face
HUGGINGFACE_API_KEY=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
