services:
  - type: web
    name: syncflow-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate --noinput
    startCommand: gunicorn SyncFloww.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: syncflow-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: SyncFloww.settings.production
      - key: WEB_CONCURRENCY
        value: 4
      - key: JWT_SECRET
        generateValue: true

databases:
  - name: syncflow-db
    plan: free
